<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar CelcomDigi Fibre</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 20px;
      color: #0033cc;
    }
    h2 {
      text-align: center;
      color: #0033cc;
    }
    form {
      max-width: 500px;
      margin: auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #0033cc;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Daftar Minat CelcomDigi Fibre</h2>
  <form action="#" method="POST">
    <input type="text" name="name" placeholder="Nama Penuh" required />
    <input type="tel" name="phone" placeholder="No Telefon" required />
    <input type="text" name="location" placeholder="Alamat / Taman" required />
    <select name="package" required>
      <option value="">Pilih Pakej</option>
      <option value="100Mbps">100Mbps - RM89</option>
      <option value="300Mbps">300Mbps - RM119</option>
    </select>
    <button type="submit">Hantar</button>
  </form>
</body>
</html>
