<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Promo CelcomDigi Fibre</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background: #f0f8ff;
      color: #0033cc;
    }
    header {
      background-color: #ffcc00;
      padding: 20px;
      text-align: center;
      color: #0033cc;
    }
    .hero {
      padding: 40px;
      text-align: center;
      background: linear-gradient(to right, #0033cc, #0099ff);
      color: white;
    }
    .hero h1 {
      font-size: 36px;
    }
    .hero p {
      font-size: 20px;
    }
    .btn {
      background-color: #ffcc00;
      color: #0033cc;
      padding: 12px 24px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
      cursor: pointer;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h2>CelcomDigi Fibre Promo</h2>
  </header>
  <section class="hero">
    <h1>100Mbps hanya RM89/bulan</h1>
    <p>+ 6 bulan bil percuma<br>+ RM100 Cashback</p>
    <a href="hubungi.html" class="btn">Daftar Sekarang</a>
  </section>
</body>
</html>
